π = 3.14                                                                          #Число пи
while True:                                                                       #Проверка на дурака
    try:
        R = float(input("Пожалуйста, введите радиус окружности: "))               #ввод радиуса окружности
        break
    except ValueError:
         print('Вы должны ввести число! Попробуйте снова!')
S = π * R * R                                                                     #Формула площади круга
print("Площадь круга равна : ", S)                                                #Вывод ответа